<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivClasses</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:white;
        }
        .split{
            height:100%;
            width:50%;
            position:fixed;
        }
        .left{
            left:0%;
            background-color:blue;
        }
        .right{
            right:0%;
            background-color: black;
        }
        .centered{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align:"center"

        }
    </style>
</head>
<body>
    <div class="split left">
        <div class="centered">
            <h1>Ray Tomilson</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio autem iusto iure incidunt at. Quae vitae at inventore libero nostrum quidem quas in culpa, ad debitis perspiciatis tenetur qui.</p>

        </div>
    </div>    
    </div>
    <div class="split right">
        <div class="centered">
            <h1>Jack ma</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores veritatis at, nam illo officiis ipsa beatae necessitatibus eaque accusantium porro! Quaerat eum maxime animi, illum ex nobis odio dignissimos aperiam.</p>

        </div>
    </div>
</body>
</html>